<html>
     <head>  </head>

<body>
  <h1><u><i> The Indian Express</i></u></h1>  
  <h5>Monday,July 25,2022</h5>
  <h5><u>Droupadi Murmu,India's first tribal President,to take oath shortly.</u></h5>
  <p>Chief justice of India N V Ramana will administer the oath to Murmu.Following this, Murmu will be honoured with a <b>21-gun</b>salute.She will then address the nation as the <b>15th president of India.</b></p>



  <p>The president-elect will take oath of office of the highest constitutional post of the country on Monday. She was greeted by outgoing President Pam Nath Kovind at the Rashtrapati Bhavan fron where they made their way to the
  Parliament House. The swearing-in ceremony is set to begin at 10.15am in the Parliament.<u>Chief justice of India N V Ramana will administer the oath to Murmu.</u> Following this,Murmu will be honoured with a 21-gun salute. She will then
  address the nation as the 15th President of India. In his farewell address,outgoing President Ram Nath Kovind on Sunday warned that the climate crisis could endager the future of the planet. <i>"Mother nature is in deep agony,and the</i>
  <u>climate crisis can endanger the very future of this planet.</u> We must take care of our environment,our land,air and water,for the sake of our children,"he said.</p>     
</body>


    




</html>